underscores_in_headers on;
server {

    listen 443 ssl; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name server.cordsconnect.ca;
    ssl_certificate /etc/letsencrypt/live/server.cordsconnect.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/server.cordsconnect.ca/privkey.pem; # managed by Certbot

    location / {
        proxy_pass              http://127.0.0.1:8000/;
        proxy_pass_header       http://127.0.0.1:8000;
        proxy_pass_request_headers      on;
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin" '*' always;
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin" '*' always;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" '*';
      return 200;
    }
        add_header X-session_token $http_session_token;

}
}
